# azdevops-testplan-extension

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  vss-extension.json  vssextension.json
.github/ISSUE_TEMPLATE/: bug_report.md  private-preview-request.md
.github/workflows/: private-preview-issue.yml
PublishTestPlanResultsV1/: .gitignore  README.md  TaskParameters.ts  Test-ExtensionLocally.ps1  index.ts  package-lock.json  package.json  task.json  tsconfig.json  util.ts
PublishTestPlanResultsV1/context/: TestResultContext.ts  TestResultContextBuilder.ts  TestResultContextParameters.ts  configAlias.ts
PublishTestPlanResultsV1/framework/: TestFrameworkFormat.ts  TestFrameworkParameters.ts  TestFrameworkResult.ts  TestFrameworkResultReader.ts  jUnitResultReader.ts  xUnitResultReader.ts
PublishTestPlanResultsV1/processing/: TestResultMatchStrategy.ts  TestResultProcessor.ts  TestResultProcessorFactory.ts  TestResultProcessorParameters.ts
PublishTestPlanResultsV1/publishing/: TestRunPublisher.ts  TestRunPublisherParameters.ts
PublishTestPlanResultsV1/reporting/: TestRunReporter.ts  TestRunReporterParameters.ts
PublishTestPlanResultsV1/services/: AdoWrapper.ts  FeatureFlags.ts  JsonUtil.ts  Logger.ts  ResultAnalyzer.ts  StatusFilter.ts  StatusFilterParameters.ts  TaskParameterHelper.ts  TelemetryPayloadBuilder.ts
PublishTestPlanResultsV1/telemetry/: TelemetryPublisher.ts  TelemetryPublisherParameters.ts
PublishTestPlanResultsV1/test/: AdoWrapper.specs.ts  FeatureFlags.specs.ts  JsonUtil.specs.ts  ResultAnalyzer.specs.ts  StatusFilter.specs.ts  TaskParameterHelper.specs.ts  TaskParameters.specs.ts  TelemetryPayloadBuilder.specs.ts  TelemetryPublisher.specs.ts  TestFrameworkResultReader.specs.ts  TestResultContext.specs.ts  TestResultContextBuilder.specs.ts  TestResultMatchStrategy.specs.ts  TestResultProcessor.specs.ts  TestResultProcessorFactory.specs.ts  TestRunPublisher.specs.ts  TestRunReporter.specs.ts  testUtil.ts
devops/pipelines/marketplace-extension/: pipeline.yml  regression-test.yml  temp.yml
devops/steps/: obtain-marketplace-accesstoken.yml
docs/: Installation.md
examples/dotnet/NUnitExample/: README.md  (+2 more)
examples/java/JUnitExample-maven/: README.md  TestResults.xml  pom.xml
examples/java/JUnitExample-maven/src/test/java/: SampleTests.java
(+36 files in other folders)
